/* 增强版图片上传组件样式 */
.image-uploader {
  width: 100%;

  .image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 16rpx;
  }

  .image-item {
    position: relative;
    width: 200rpx;
    height: 200rpx;
    border-radius: 12rpx;
    overflow: hidden;
    background: #f5f5f5;

    .image {
      width: 100%;
      height: 100%;
      border-radius: 12rpx;
    }

    .delete-btn {
      position: absolute;
      top: 8rpx;
      right: 8rpx;
      width: 48rpx;
      height: 48rpx;
      background: rgba(0, 0, 0, 0.6);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10;
    }

    .upload-mask {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 12rpx;

      .upload-progress {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16rpx;

        .progress-text {
          color: #fff;
          font-size: 24rpx;
        }
      }
    }
  }

  .add-btn {
    position: relative;
    width: 200rpx;
    height: 200rpx;
    border: 2rpx dashed #ddd;
    border-radius: 12rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16rpx;
    background: #fafafa;
    transition: all 0.3s ease;

    &:active {
      transform: scale(0.95);
      background: #f0f0f0;
    }

    &.disabled {
      opacity: 0.5;
      pointer-events: none;
    }

    .add-text {
      font-size: 24rpx;
      color: #999;
    }

    .upload-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.9);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 12rpx;
      gap: 16rpx;

      .upload-text {
        font-size: 24rpx;
        color: #666;
      }
    }
  }

  .image-count {
    margin-top: 16rpx;
    text-align: right;

    .count-text {
      font-size: 24rpx;
      color: #999;
    }
  }

  .tips {
    margin-top: 16rpx;
    text-align: center;

    .tip-text {
      font-size: 24rpx;
      color: #999;
      line-height: 1.5;
    }
  }

  .crop-canvas {
    position: fixed;
    top: -9999rpx;
    left: -9999rpx;
    width: 1rpx;
    height: 1rpx;
    opacity: 0;
  }
}

/* 响应式适配 */
@media (max-width: 750rpx) {
  .image-uploader {
    .image-grid {
      gap: 12rpx;
    }

    .image-item,
    .add-btn {
      width: calc((100vw - 80rpx - 24rpx) / 3);
      height: calc((100vw - 80rpx - 24rpx) / 3);
    }
  }
}

/* 大屏适配 */
@media (min-width: 1200rpx) {
  .image-uploader {
    .image-item,
    .add-btn {
      width: 240rpx;
      height: 240rpx;
    }
  }
}
