.shoot-page {
  background-color: #f8f8f8;
  min-height: 100vh;
  padding-bottom: 100rpx; /* 调整为新按钮高度留出空间 */
  position: relative;
  overflow-x: hidden; /* 防止横向溢出 */

  /* 清除页面级别的装饰元素 */
  &::before,
  &::after {
    content: none !important;
    display: none !important;
  }
}

/* 专题标签区域 - 与首页样式一致 */
.topics-section {
  background: white;
  padding: 16rpx 0 12rpx;
  border-bottom: 1rpx solid #f0f0f0;
  position: relative;

  /* 清除可能的小点或装饰元素 */
  &::before,
  &::after {
    display: none !important;
  }
}

.topics-scroll {
  white-space: nowrap;
}

.topics-container {
  display: flex;
  gap: 32rpx; /* 与首页一致的间距 */
  padding: 0 20rpx;
  align-items: center;

  /* 清除可能的装饰元素 */
  &::before,
  &::after {
    display: none !important;
  }
}

.topic-tag {
  position: relative;
  padding: 8rpx 4rpx; /* 与首页一致的内边距 */
  transition: all 0.2s ease;
  white-space: nowrap;

  /* 清除可能的小点装饰 */
  &::before,
  &::after {
    display: none !important;
  }

  &.selected {
    .topic-text {
      color: #333; /* 选中时字体变黑 */
      font-weight: 600; /* 选中时字体加粗 */
    }
  }

  &:active {
    transform: scale(0.95);
  }
}

.topic-text {
  font-size: 26rpx;
  color: #999; /* 与首页一致的灰色 */
  font-weight: 400;
  line-height: 1;
  transition: all 0.2s ease;
  white-space: nowrap;

  /* 清除可能的文字装饰 */
  text-decoration: none;

  &::before,
  &::after {
    display: none !important;
  }
}



// 搜索栏样式 - 与图片样式一致
.search-section {
  background: white;
  padding: 12rpx 20rpx;
  border-bottom: 1rpx solid #f0f0f0;
  display: flex;
  align-items: center;
  gap: 16rpx;
}



.search-container {
  flex: 1;
  display: flex;
  align-items: center;
  background: #f5f5f5;
  border-radius: 24rpx; /* 圆润的搜索框 */
  padding: 12rpx 16rpx;
  height: 48rpx; /* 与图片中的高度一致 */
  transition: all 0.2s ease;

  &:active {
    background: #eeeeee;
  }
}

.search-input {
  flex: 1;
  font-size: 24rpx; /* 与首页一致 */
  color: #333;

  &::placeholder {
    color: #999;
    font-size: 24rpx; /* 与首页一致 */
  }
}

/* 相机拍照按钮 - 与搜索框视觉高度一致 */
.camera-btn {
  width: 72rpx; /* 调整为与搜索框实际视觉高度一致 */
  height: 72rpx; /* 调整为与搜索框实际视觉高度一致 */
  background: transparent; /* 去掉黑色背景 */
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;

  &:active {
    transform: scale(0.95);
    background: #f0f0f0; /* 点击时显示淡灰色反馈 */
  }
}



// 约拍内容区域 - 双列瀑布流
.appointments-content {
  min-height: 60vh;
  padding: 20rpx 32rpx;
}

// 瀑布流布局 - 参考图片风格
.appointments-waterfall {
  display: flex;
  gap: 20rpx; // 列间距
}

.waterfall-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20rpx; // 卡片间距
}

/* 卡片样式 - 突出照片质感 */
.appointment-card {
  background: white;
  border-radius: 12rpx; /* 稍微减小圆角，更精致 */
  overflow: hidden;
  box-shadow: 0 1rpx 6rpx rgba(0, 0, 0, 0.04); /* 减轻阴影，更清爽 */
  transition: all 0.2s ease;
  margin-bottom: 2rpx; /* 微小间距，让照片更突出 */

  &:active {
    transform: scale(0.98);
    box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.08);
  }
}

.card-image {
  width: 100%;
  height: auto;
  display: block;
  background: #f5f5f5;
  border-radius: 12rpx 12rpx 0 0; /* 只给顶部圆角 */
}

/* 九图网格样式 */
.card-images-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100rpx); /* 明确指定行高 */
  gap: 4rpx;
  padding: 8rpx;
  background: #f5f5f5;
  border-radius: 12rpx 12rpx 0 0;
  min-height: 320rpx; /* 确保有足够的高度 */
}

.grid-image {
  width: 100%;
  height: 100rpx; /* 增加高度，确保可见 */
  background: #f0f0f0;
  border-radius: 6rpx;
  display: block;
}

.card-content {
  padding: 16rpx; /* 减小内边距，突出照片 */
}

.card-title {
  font-size: 24rpx; /* 减小字体，突出照片 */
  color: #333;
  line-height: 1.3; /* 稍微紧凑行高 */
  margin-bottom: 12rpx; /* 减小间距 */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 400; /* 减轻字重 */
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 12rpx; /* 减小间距 */
}

.location-tag {
  background: #f5f5f5;
  border-radius: 6rpx; /* 减小圆角 */
  padding: 6rpx 12rpx; /* 减小内边距 */
  font-size: 20rpx; /* 减小字体 */
  color: #666;
  display: flex;
  align-items: center;
  gap: 6rpx; /* 减小间距 */
}

.like-info {
  display: flex;
  align-items: center;
  gap: 6rpx; /* 减小间距 */
  font-size: 20rpx; /* 减小字体 */
  color: #999;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12rpx; /* 减小间距 */
  margin-bottom: 12rpx; /* 减小间距 */
}

.user-avatar {
  width: 40rpx; /* 减小头像尺寸 */
  height: 40rpx;
  border-radius: 50%;
  background: #f5f5f5;
}

.user-name {
  font-size: 20rpx; /* 减小字体 */
  color: #666;
  font-weight: 400;
}

.loading-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx;
}

.loading-text {
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #999;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  padding: 40rpx;
}

.empty-text {
  font-size: 32rpx;
  color: #666;
  margin: 30rpx 0 10rpx;
}

.empty-desc {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 40rpx;
}

.no-more {
  text-align: center;
  padding: 40rpx;
  color: #999;
  font-size: 24rpx;
}
