/* 多平台登录测试页面样式 */
.test-container {
  padding: 40rpx;
  background: #f5f5f5;
  min-height: 100vh;
}

/* 页面标题 */
.test-header {
  text-align: center;
  margin-bottom: 40rpx;

  .test-title {
    display: block;
    font-size: 36rpx;
    font-weight: bold;
    color: #333;
    margin-bottom: 12rpx;
  }

  .test-subtitle {
    display: block;
    font-size: 28rpx;
    color: #666;
  }
}

/* 通用区域样式 */
.status-section,
.platform-section,
.test-section {
  margin-bottom: 40rpx;

  .section-title {
    font-size: 32rpx;
    font-weight: 500;
    color: #333;
    margin-bottom: 20rpx;
    padding-left: 12rpx;
    border-left: 6rpx solid var(--td-brand-color);
  }
}

/* 状态卡片 */
.status-card {
  background: #fff;
  border-radius: 16rpx;
  padding: 32rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);

  .status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20rpx;

    &:last-child {
      margin-bottom: 0;
    }

    .status-label {
      font-size: 28rpx;
      color: #666;
    }

    .status-value {
      font-size: 28rpx;
      font-weight: 500;

      &.success {
        color: #52c41a;
      }

      &.error {
        color: #ff4d4f;
      }
    }
  }
}

/* 平台卡片 */
.platform-card {
  background: #fff;
  border-radius: 16rpx;
  padding: 32rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);

  .platform-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20rpx;

    .platform-label {
      font-size: 28rpx;
      color: #666;
      flex-shrink: 0;
      margin-right: 20rpx;
    }

    .platform-value {
      font-size: 28rpx;
      color: #333;
      text-align: right;
      flex: 1;
    }
  }
}

/* 测试表单 */
.test-form {
  background: #fff;
  border-radius: 16rpx;
  padding: 32rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);

  .test-input {
    margin-bottom: 24rpx;
  }

  .input-row {
    display: flex;
    align-items: flex-end;
    gap: 20rpx;
    margin-bottom: 24rpx;

    .code-input {
      flex: 1;
      margin-bottom: 0;
    }

    .send-code-btn {
      flex-shrink: 0;
    }
  }

  .test-login-btn {
    margin-top: 20rpx;

    &.wechat-btn {
      --td-button-success-bg-color: #07c160 !important;
      --td-button-success-border-color: #07c160 !important;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16rpx;
    }
  }

  .view-results-btn {
    margin-top: 16rpx;
    color: var(--td-text-color-secondary) !important;
  }
}

/* 返回区域 */
.back-section {
  margin-top: 60rpx;

  .back-btn {
    --td-button-default-color: var(--td-text-color-secondary) !important;
    --td-button-default-border-color: var(--td-border-color) !important;
  }
}

/* 响应式适配 */
@media (max-width: 750rpx) {
  .test-container {
    padding: 20rpx;
  }

  .input-row {
    flex-direction: column;
    gap: 16rpx;

    .code-input {
      margin-bottom: 16rpx;
    }

    .send-code-btn {
      width: 100%;
    }
  }
}
