/* 小红书风格瀑布流样式 */
.waterfall-container {
  display: flex;
  padding: 4rpx 8rpx 20rpx;
  gap: 6rpx;
  background: #f8f8f8;
}

.waterfall-column {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.share-card {
  background: white;
  border-radius: 12rpx;
  overflow: hidden;
  box-shadow: 0 1rpx 3rpx rgba(0,0,0,0.08);
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  margin-bottom: 6rpx;

  /* 卡片出现动画 */
  animation: cardSlideIn 0.4s ease-out;

  &:active {
    transform: scale(0.985);
    box-shadow: 0 2rpx 6rpx rgba(0,0,0,0.12);
  }
}

@keyframes cardSlideIn {
  from {
    opacity: 0;
    transform: translateY(20rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.image-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.share-image {
  width: 100%;
  display: block;
  background: #f8f8f8;
  object-fit: cover;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.02);
  }
}

.image-count {
  position: absolute;
  top: 8rpx;
  right: 8rpx;
  background: rgba(0,0,0,0.5);
  color: white;
  padding: 3rpx 6rpx;
  border-radius: 10rpx;
  font-size: 18rpx;
  display: flex;
  align-items: center;
  gap: 2rpx;
  backdrop-filter: blur(6rpx);
  font-weight: 500;
}

.content-area {
  padding: 10rpx 12rpx 12rpx;
}

.share-title {
  font-size: 26rpx;
  color: #333;
  line-height: 1.35;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-bottom: 10rpx;
  font-weight: 400;
  letter-spacing: 0.2rpx;
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8rpx;
}

.user-avatar {
  width: 28rpx;
  height: 28rpx;
  border-radius: 50%;
  margin-right: 6rpx;
  background: #f5f5f5;
  border: 1rpx solid #f0f0f0;
}

.user-name {
  font-size: 22rpx;
  color: #999;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 400;
}

.like-info {
  display: flex;
  align-items: center;
  gap: 3rpx;
}

.like-count {
  font-size: 22rpx;
  color: #999;
  font-weight: 400;
}
