/* 摄影专业搜索页面 - 全新视觉设计 */
@import '/styles/theme-photography.less';

.search-page {
  min-height: 100vh;
  background: #fafafa;
  position: relative;
}

/* ================================
   专业摄影导航栏
   ================================ */
.photography-navbar {
  background: linear-gradient(135deg, 
    #3a3a3a 0%,
    #4a4a4a 30%,
    #5a5a5a 70%,
    #4a4a4a 100%
  );
  padding: calc(env(safe-area-inset-top) + 20rpx) 24rpx 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.08);
  position: relative;
  
  /* 微妙的金色底边 */
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1rpx;
    background: linear-gradient(90deg, 
      transparent 0%, 
      rgba(212, 175, 55, 0.3) 50%, 
      transparent 100%
    );
  }
  
  .nav-back {
    width: 64rpx;
    height: 64rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.12);
    border-radius: 50%;
    transition: all 0.3s ease;
    
    &:active {
      background: rgba(255, 255, 255, 0.2);
      transform: scale(0.95);
    }
  }
  
  .nav-title {
    font-size: 36rpx;
    font-weight: 600;
    color: rgba(255, 252, 240, 0.95);
    letter-spacing: 1rpx;
  }
  
  .nav-placeholder {
    width: 64rpx;
  }
}

/* ================================
   专业搜索输入区域
   ================================ */
.search-input-section {
  padding: 24rpx 30rpx;
  background: #fff;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.05);
  
  .search-input-wrapper {
    position: relative;
    
    .search-input {
      width: 100%;
      height: 88rpx;
      background: linear-gradient(135deg, 
        rgba(250, 250, 250, 1) 0%,
        rgba(248, 248, 248, 1) 100%
      );
      border: 2rpx solid rgba(212, 175, 55, 0.15);
      border-radius: 44rpx;
      padding: 0 24rpx 0 60rpx;
      font-size: 28rpx;
      color: #333;
      transition: all 0.3s ease;
      
      &:focus {
        border-color: rgba(212, 175, 55, 0.4);
        background: #fff;
        box-shadow: 0 0 0 6rpx rgba(212, 175, 55, 0.08);
      }
      
      &::placeholder {
        color: rgba(0, 0, 0, 0.4);
        font-size: 28rpx;
      }
    }
    
    .search-icon {
      position: absolute;
      left: 20rpx;
      top: 50%;
      transform: translateY(-50%);
      color: rgba(212, 175, 55, 0.6);
    }
    
    .clear-btn {
      position: absolute;
      right: 20rpx;
      top: 50%;
      transform: translateY(-50%);
      width: 32rpx;
      height: 32rpx;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      
      &:active {
        background: rgba(0, 0, 0, 0.15);
      }
    }
  }
}

/* ================================
   搜索内容区域
   ================================ */
.search-content {
  padding: 0 30rpx 30rpx;
  
  .content-section {
    margin-bottom: 40rpx;
    
    .section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 24rpx;
      
      .section-title {
        font-size: 32rpx;
        font-weight: 600;
        color: #333;
        position: relative;
        
        /* 标题装饰线 */
        &::before {
          content: '';
          position: absolute;
          left: -12rpx;
          top: 50%;
          transform: translateY(-50%);
          width: 6rpx;
          height: 24rpx;
          background: linear-gradient(135deg, #d4af37 0%, #c4a037 100%);
          border-radius: 3rpx;
        }
      }
      
      .clear-action {
        padding: 8rpx 16rpx;
        background: rgba(212, 175, 55, 0.1);
        border-radius: 20rpx;
        transition: all 0.3s ease;
        
        .clear-text {
          font-size: 24rpx;
          color: #d4af37;
        }
        
        &:active {
          background: rgba(212, 175, 55, 0.15);
          transform: scale(0.95);
        }
      }
    }
  }
}

/* ================================
   搜索标签样式
   ================================ */
.keyword-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
  
  .keyword-tag {
    padding: 12rpx 20rpx;
    border-radius: 24rpx;
    font-size: 26rpx;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    
    /* 历史搜索标签 */
    &.history {
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      color: #495057;
      border: 1rpx solid rgba(0, 0, 0, 0.08);
      
      &:active {
        background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
        transform: scale(0.96);
      }
    }
    
    /* 热门搜索标签 */
    &.popular {
      background: linear-gradient(135deg, 
        rgba(212, 175, 55, 0.1) 0%, 
        rgba(212, 175, 55, 0.05) 100%
      );
      color: #d4af37;
      border: 1rpx solid rgba(212, 175, 55, 0.2);
      
      &::before {
        content: '🔥';
        margin-right: 6rpx;
        font-size: 20rpx;
      }
      
      &:active {
        background: linear-gradient(135deg, 
          rgba(212, 175, 55, 0.15) 0%, 
          rgba(212, 175, 55, 0.08) 100%
        );
        transform: scale(0.96);
      }
    }
  }
}

/* ================================
   空状态设计
   ================================ */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80rpx 40rpx;
  text-align: center;
  
  .empty-icon {
    width: 160rpx;
    height: 160rpx;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 32rpx;
    position: relative;
    
    &::before {
      content: '🔍';
      font-size: 64rpx;
      opacity: 0.6;
    }
  }
  
  .empty-title {
    font-size: 32rpx;
    font-weight: 500;
    color: #666;
    margin-bottom: 12rpx;
  }
  
  .empty-desc {
    font-size: 26rpx;
    color: #999;
    line-height: 1.5;
  }
}

/* ================================
   快捷搜索建议
   ================================ */
.quick-suggestions {
  background: #fff;
  border-radius: 20rpx 20rpx 0 0;
  padding: 32rpx 30rpx;
  margin-top: 24rpx;
  box-shadow: 0 -2rpx 12rpx rgba(0, 0, 0, 0.05);
  
  .suggestions-title {
    font-size: 28rpx;
    font-weight: 600;
    color: #333;
    margin-bottom: 24rpx;
    text-align: center;
  }
  
  .suggestion-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16rpx;
    
    .suggestion-item {
      background: linear-gradient(135deg, #f8f9fa 0%, #fff 100%);
      border: 1rpx solid rgba(0, 0, 0, 0.05);
      border-radius: 16rpx;
      padding: 24rpx 20rpx;
      text-align: center;
      transition: all 0.3s ease;
      
      .suggestion-icon {
        font-size: 40rpx;
        margin-bottom: 8rpx;
        display: block;
      }
      
      .suggestion-text {
        font-size: 24rpx;
        color: #666;
        font-weight: 500;
      }
      
      &:active {
        background: linear-gradient(135deg, #e9ecef 0%, #f8f9fa 100%);
        transform: scale(0.98);
        box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
      }
    }
  }
}
