/* 约拍订单页面样式 */
.order-container {
  padding: 0 32rpx 120rpx;
  background: #f5f5f5;
  min-height: 100vh;
}

/* 摄影师信息卡片 */
.photographer-card {
  background: #fff;
  border-radius: 16rpx;
  padding: 32rpx;
  margin: 32rpx 0;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);

  .photographer-info {
    display: flex;
    align-items: center;
    margin-bottom: 24rpx;

    .avatar {
      width: 120rpx;
      height: 120rpx;
      border-radius: 60rpx;
      margin-right: 24rpx;
    }

    .info {
      flex: 1;

      .name {
        display: block;
        font-size: 36rpx;
        font-weight: 500;
        color: #333;
        margin-bottom: 8rpx;
      }

      .level {
        display: block;
        font-size: 24rpx;
        color: #1890ff;
        margin-bottom: 12rpx;
      }

      .stats {
        display: flex;
        gap: 24rpx;

        .stat {
          font-size: 24rpx;
          color: #666;
        }
      }
    }
  }

  .actions {
    display: flex;
    gap: 16rpx;
    justify-content: flex-end;
  }
}

/* 通用区域样式 */
.section {
  background: #fff;
  border-radius: 16rpx;
  padding: 32rpx;
  margin: 24rpx 0;

  .section-title {
    font-size: 32rpx;
    font-weight: 500;
    color: #333;
    margin-bottom: 24rpx;
    padding-bottom: 16rpx;
    border-bottom: 2rpx solid #f0f0f0;
  }
}

/* 服务套餐 */
.packages {
  display: flex;
  flex-direction: column;
  gap: 16rpx;

  .package-item {
    border: 2rpx solid #e5e5e5;
    border-radius: 12rpx;
    padding: 24rpx;
    transition: all 0.3s ease;

    &.selected {
      border-color: #1890ff;
      background: #f0f8ff;
    }

    .package-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12rpx;

      .package-name {
        font-size: 32rpx;
        font-weight: 500;
        color: #333;
      }

      .package-price {
        font-size: 36rpx;
        font-weight: bold;
        color: #ff4757;
      }
    }

    .package-details {
      display: flex;
      gap: 24rpx;

      .detail {
        font-size: 24rpx;
        color: #666;
      }
    }
  }
}

/* 自定义金额 */
.custom-amount {
  margin-top: 24rpx;
  padding-top: 24rpx;
  border-top: 2rpx solid #f0f0f0;

  .amount-input {
    --td-input-border-color: #1890ff;
  }
}

/* 表单项 */
.form-item {
  margin-bottom: 32rpx;

  .label {
    display: block;
    font-size: 28rpx;
    color: #333;
    margin-bottom: 16rpx;
  }

  .picker-value {
    padding: 24rpx;
    background: #f8f8f8;
    border-radius: 8rpx;
    font-size: 28rpx;
    color: #333;
  }

  .location-picker {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24rpx;
    background: #f8f8f8;
    border-radius: 8rpx;

    .location-text {
      font-size: 28rpx;
      color: #333;
    }
  }

  .textarea {
    --td-textarea-border-color: #e5e5e5;
    --td-textarea-border-radius: 8rpx;
  }
}

/* 订单总结 */
.order-summary {
  background: #fff;
  border-radius: 16rpx;
  padding: 32rpx;
  margin: 24rpx 0;

  .summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16rpx 0;
    border-bottom: 2rpx solid #f0f0f0;

    &:last-child {
      border-bottom: none;
    }

    &.total {
      padding-top: 24rpx;
      margin-top: 16rpx;
      border-top: 2rpx solid #e5e5e5;

      .label {
        font-weight: 500;
      }

      .price {
        font-size: 36rpx;
        font-weight: bold;
        color: #ff4757;
      }
    }

    .label {
      font-size: 28rpx;
      color: #666;
    }

    .value {
      font-size: 28rpx;
      color: #333;
    }
  }
}

/* 提交区域 */
.submit-section {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 24rpx 32rpx;
  border-top: 2rpx solid #f0f0f0;
  z-index: 100;

  .tips {
    margin-bottom: 24rpx;

    text {
      display: block;
      font-size: 24rpx;
      color: #999;
      line-height: 1.5;
      margin-bottom: 4rpx;
    }
  }
}

/* 响应式适配 */
@media (max-width: 750rpx) {
  .order-container {
    padding: 0 24rpx 120rpx;
  }

  .photographer-card,
  .section,
  .order-summary {
    margin: 16rpx 0;
    padding: 24rpx;
  }

  .packages .package-item {
    padding: 20rpx;
  }
}
