/* 朋友圈风格约拍卡片 */
.feed-card {
  background: white;
  padding: 24rpx;
  margin-bottom: 16rpx;
  border-radius: 0;
  border-bottom: 1rpx solid #f0f0f0;
  transition: background-color 0.2s ease;
  
  &:active {
    background-color: #f8f8f8;
  }
}

/* 用户信息头部 */
.feed-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16rpx;
}

.user-info {
  display: flex;
  align-items: center;
  flex: 1;
}

.user-avatar {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  margin-right: 16rpx;
}

.user-details {
  flex: 1;
}

.user-name {
  display: block;
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 4rpx;
}

.publish-time {
  font-size: 22rpx;
  color: #999;
}

.share-type,
.appointment-type {
  margin-left: 16rpx;
}

.share-tag {
  font-size: 20rpx;
  padding: 6rpx 12rpx;
  border-radius: 12rpx;
  font-weight: 500;

  &.model_thanks {
    background: #f0fdf4;
    color: #16a34a;
  }

  &.photographer_praise {
    background: #eff6ff;
    color: #2563eb;
  }

  &.location_praise {
    background: #fef3c7;
    color: #d97706;
  }

  &.equipment_praise {
    background: #f3e8ff;
    color: #9333ea;
  }

  &.growth_share {
    background: #fef2f2;
    color: #dc2626;
  }
}

.type-tag {
  font-size: 20rpx;
  padding: 6rpx 12rpx;
  border-radius: 12rpx;
  font-weight: 500;

  &.photographer {
    background: #f0f9ff;
    color: #0369a1;
  }

  &.model {
    background: #fdf2f8;
    color: #be185d;
  }
}

/* 文案内容 */
.feed-content {
  margin-bottom: 16rpx;
}

.content-text {
  font-size: 26rpx;
  color: #333;
  line-height: 1.5;
  display: block;
}

/* 图片网格 - 仿朋友圈 */
.image-grid {
  display: grid;
  gap: 4rpx;
  margin-bottom: 16rpx;
  border-radius: 8rpx;
  overflow: hidden;
  position: relative;

  &.single {
    grid-template-columns: 1fr;
    max-width: 400rpx;

    .grid-image {
      height: 300rpx;
    }
  }

  &.small {
    grid-template-columns: repeat(2, 1fr);

    .grid-image {
      height: 160rpx;
    }
  }

  &.large {
    grid-template-columns: repeat(3, 1fr);

    .grid-image {
      height: 120rpx;
    }

    // 最多显示9张图片
    .grid-image:nth-child(n+10) {
      display: none;
    }
  }
}

.image-item {
  position: relative;
  overflow: hidden;
  border-radius: 4rpx;
}

.grid-image {
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  border-radius: 4rpx;
  display: block;
}

.more-count {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.6);
  color: white;
  font-size: 32rpx;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8rpx;
  backdrop-filter: blur(4rpx);
  z-index: 2;
}

/* 地点标签 */
.location-tag {
  display: inline-flex;
  align-items: center;
  background: rgba(243, 156, 18, 0.1);
  color: #f39c12;
  padding: 6rpx 12rpx;
  border-radius: 12rpx;
  margin-bottom: 16rpx;
  font-size: 22rpx;
  font-weight: 500;
}

.location-text {
  margin-left: 4rpx;
}

/* 拍摄信息 */
.shoot-info {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
  margin-bottom: 16rpx;
}

.info-item {
  display: flex;
  align-items: center;
  background: #f8f8f8;
  padding: 8rpx 12rpx;
  border-radius: 16rpx;
}

.info-text {
  margin-left: 6rpx;
  font-size: 22rpx;
  color: #666;
}

/* 互动区域 */
.feed-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12rpx;
  border-top: 1rpx solid #f0f0f0;
}

.action-stats {
  display: flex;
  gap: 24rpx;
}

.stat-item {
  display: flex;
  align-items: center;
}

.stat-text {
  margin-left: 6rpx;
  font-size: 22rpx;
  color: #999;
}

.apply-btn {
  background: #333;
  color: white;
  font-size: 24rpx;
  padding: 12rpx 24rpx;
  border-radius: 20rpx;
  transition: all 0.2s ease;
  
  &:active {
    transform: scale(0.95);
    background: #555;
  }
}
